<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lolcat-clock</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">

</head>
<div class="clock-section">
    <div class="clock">
        <div class="hand hour" data-hour-hand ></div>
        <div class="hand minute" data-minute-hand></div>
        <div class="hand second" data-second-hand></div>
        <div class="number number1">1</div>
        <div class="number number2">2</div>
        <div class="number number3">3</div>
        <div class="number number4">4</div>
        <div class="number number5">5</div>
        <div class="number number6">6</div>
        <div class="number number7">7</div>
        <div class="number number8">8</div>
        <div class="number number9">9</div>
        <div class="number number10">10</div>
        <div class="number number11">11</div>
        <div class="number number12">12</div>
    </div>
</div>
<body>
    <div class = "page">
        
        <h1 id="page-title" >lolcat alarm</h1>
        <p>this is a my first project in this career(web development), it's a simple application which you can set your alarm and your event that it will be done in this alarm time, then the application will notify you when the time comes using some funny cats templates, there's also a button for party time</p>
        <p id="note"><strong>THIS APPLICATION IS FOR EDUCATIONAL PURPOSES ONLY!</strong></p>
        <h3>I CAN HAZ TIME?</h3>
        <h3 id= "current-time"></h3>
        <div class="img-container">
            <img id="alarm-img" src="https://images.theconversation.com/files/350865/original/file-20200803-24-50u91u.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=675.0&fit=crop" class="img-container">    
            <blockquote id="timeEvent">This is where time events are reported</blockquote>
        </div>
        
        <label for="inputState">State</label>
        <select id="inputState" class="form-control">
            <option selected>WakeUp</option>
            <option selected>Lunch</option>
            <option selected>Nap</option>
        </select>

        <div class="md-form mx-5 my-5">
            <input type="time" id="inputMDEx1" class="form-control">
            <label for="inputMDEx1">Choose your time</label>
        </div>

        <button onclick="party()" class="party-button" id="party-button" value="party-on"><strong>PARTY TIME</strong></button>
        
    </div>

    <footer>
        <p>&copy; Skillcrush 2016</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>
</html>